<!DOCTYPE html>
<!---->

<html>
    <head>
        <title>SLI - Sample WWW</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
		
    </head>
    <body>
		<div id="wrapper">
		
			<div id="header" class="infotxt">SLI - Sample WWW
			</div>
			
			<div id="menu-left">
				<p>This link leads to nowhere...</p>
				<div class="target">
					<a href="#">Click here!</a>
				</div>
				<br/>
			</div>
			
			<div id="content">
				<div class="section">
					<div class="inputzone">
						<h4>Output values</h4>
						<p>Overview of the test data.</p>
						<!---->
						<iframe name="TableF" id="tab_frame" class="output" src="update_data.html">Your browser does not support inline frame or is currently configured to not display inline frames.</iframe>
									
					</div>
					<br/>
					<div class="inputzone">
						<h4>Control panel</h4>
						<p>Activate the OB and set new values.</p>
						
						<iframe name="I1" id="control_panel_frame" class="controls" src="controlpanel.html">Your browser does not support inline frame or is currently configured to not display inline frames.</iframe>
						
					</div>
				</div>
			</div>
			
			<div id="footer" class="infotxt">SLI - Sample WWW
			</div>
			
		</div>
    </body>
</html>
